settings {
   pidfile    = "/tmp/lsyncd_cuttag.pid",
   logfile    = "/tmp/lsyncd.log",
   statusFile = "/tmp/lsyncd.status",
   nodaemon   = false,
}

sync {
  default.rsync,
  source = "/home/moritz/Projects/cuttag/",
  target = "cclab:/home/schamori/cuttag/",
  delay = 3,
  exclude = { 'data/', '.snakemake', 'conda', '.git'},
  rsync = {
    archive = true,
    compress = true
  },
  delete = false
}
